
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #383838
foreground = #e8e8e8
foreground-alt = #d8d8d8
primary = #ab4642
secondary = #7cafc2
alert = #dc9659

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

[bar/mybar]
module-margin = 1
separator =
height = 32
background = #282828
foreground = #e8e8e8
line-size = 2
line-color = #ab4642
bottom = true

modules-left = i3 
modules-center = 
modules-right = memory cpu battery wifi date

tray-position = right
tray-padding = 1
tray-offset = 1
tray-background = #282828

cursor-click = pointer

font-0 = Source Code Pro:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;1
font-2 = FontAwesome:style=Regular:pixelsize=10;1

[module/i3]
type = internal/i3
index-sort = true

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground= #ab4642
label-focused-padding = 2.2

label-occupied = %name%
label-occupied-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${self.label-focused-padding}

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = #a1b56c
label = %percentage:2%%
label-foreground = #a1b56c

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #f7ca88
label = %gb_used%/%gb_total%
label-foreground = #f7ca88

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0
label-connected = %essid%
label-connected-foreground = #7cafc2

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #7cafc2

label-disconnected = %ifname% disconnected
label-disconnected-foreground = #7cafc2
label-disconnected-background = #7cafc2

format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 5

time =  %I:%M %p
time-alt =  %m/%d/%Y%

format-prefix = 

label = %date% %time%
label-foreground = #ba8baf

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = #93c7c0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #93c7c0

format-full-prefix = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

[global/wm]
margin-top = 5
margin-bottom = 5
